<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Obs'Mercantour</title>
    <meta
      name="description"
      content="GeoNature-citizen est une solution web gratuite, au code source ouvert, pour les projets de science citoyenne destinés à la collecte de données sur la biodiversité."
    />
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      #loading {
        color: transparent;
      }
      .loading-text {
        text-align: center;
        /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        color: var(--default-font-color);
        /* position: absolute !important; */
        /* padding: 10px; */
      }

      .loader-1 {
        /* border: 1px solid #eeeeee; */
        border-top: 3px solid var(--primary);
        border-radius: 50%;
        position: absolute !important;
        left: 50%;
        top: 50%;
        margin-top: -60px;
        margin-left: -60px;
        width: 120px;
        height: 120px;
        animation: spin 5s linear infinite;
        z-index: 999;
      }

      .loader-2 {
        /* border: 1px solid #eeeeee; */
        border-top: 3px solid var(--primary);
        border-radius: 50%;
        position: absolute !important;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        animation-direction: reverse;
        z-index: 999;
      }

      .loader-3 {
        /* border: 1px solid #eeeeee; */
        border-top: 3px solid var(--primary);
        border-radius: 50%;
        position: absolute !important;
        left: 50%;
        top: 50%;
        margin-top: -40px;
        margin-left: -40px;
        width: 80px;
        height: 80px;
        animation: spin 1s linear infinite;
        z-index: 999;
      }

      .loader-icon {
        color: var(--primary);
        /* position: absolute !important; */
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .bubblingG {
        text-align: center;
        width: 78px;
        height: 49px;
        margin: auto;
      }

      .bubblingG span {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 10px;
        margin: 24px auto;
        background: rgb(0, 0, 0);
        border-radius: 49px;
        -o-border-radius: 49px;
        -ms-border-radius: 49px;
        -webkit-border-radius: 49px;
        -moz-border-radius: 49px;
        animation: bubblingG 1.5s infinite alternate;
        -o-animation: bubblingG 1.5s infinite alternate;
        -ms-animation: bubblingG 1.5s infinite alternate;
        -webkit-animation: bubblingG 1.5s infinite alternate;
        -moz-animation: bubblingG 1.5s infinite alternate;
      }

      #bubblingG_1 {
        animation-delay: 0s;
        -o-animation-delay: 0s;
        -ms-animation-delay: 0s;
        -webkit-animation-delay: 0s;
        -moz-animation-delay: 0s;
      }

      #bubblingG_2 {
        animation-delay: 0.45s;
        -o-animation-delay: 0.45s;
        -ms-animation-delay: 0.45s;
        -webkit-animation-delay: 0.45s;
        -moz-animation-delay: 0.45s;
      }

      #bubblingG_3 {
        animation-delay: 0.9s;
        -o-animation-delay: 0.9s;
        -ms-animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
        -moz-animation-delay: 0.9s;
      }

      @keyframes bubblingG {
        0% {
          width: 10px;
          height: 10px;
          background-color: rgb(0, 0, 0);
          transform: translateY(0);
        }
        100% {
          width: 23px;
          height: 23px;
          background-color: rgb(255, 255, 255);
          transform: translateY(-20px);
        }
      }

      @-o-keyframes bubblingG {
        0% {
          width: 10px;
          height: 10px;
          background-color: rgb(0, 0, 0);
          -o-transform: translateY(0);
        }
        100% {
          width: 23px;
          height: 23px;
          background-color: rgb(255, 255, 255);
          -o-transform: translateY(-20px);
        }
      }

      @-ms-keyframes bubblingG {
        0% {
          width: 10px;
          height: 10px;
          background-color: rgb(0, 0, 0);
          -ms-transform: translateY(0);
        }
        100% {
          width: 23px;
          height: 23px;
          background-color: rgb(255, 255, 255);
          -ms-transform: translateY(-20px);
        }
      }

      @-webkit-keyframes bubblingG {
        0% {
          width: 10px;
          height: 10px;
          background-color: rgb(0, 0, 0);
          -webkit-transform: translateY(0);
        }
        100% {
          width: 23px;
          height: 23px;
          background-color: rgb(255, 255, 255);
          -webkit-transform: translateY(-20px);
        }
      }

      @-moz-keyframes bubblingG {
        0% {
          width: 10px;
          height: 10px;
          background-color: rgb(0, 0, 0);
          -moz-transform: translateY(0);
        }
        100% {
          width: 23px;
          height: 23px;
          background-color: rgb(255, 255, 255);
          -moz-transform: translateY(-20px);
        }
      }
    </style>
  </head>

  <body class="bg-light">
    <noscript i18n="noscript">
      You need to enable JavaScript to run this app.
    </noscript>
    <app-root>
      <div id="loading">
        <div class="loading-text">
          <h1>Obs'Mercantour</h1>
          <h4>Chargement en cours...</h4>
          <p i18n="loading app"></p>
        </div>
        <div id="spinner">
          <div class="loader-1"></div>
          <div class="loader-2"></div>
          <div class="loader-3"></div>
        </div>
      </div>
    </app-root>
  </body>
</html>
